{
	"info": {
		"_postman_id": "8871ca19-a530-4a76-8f0f-01e62c6e5cfc",
		"name": "Collecciones",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/api/clases",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "uu2",
							"type": "text"
						},
						{
							"key": "clase",
							"value": "Pogramacion 2",
							"type": "text"
						},
						{
							"key": "seccion",
							"value": "1401",
							"type": "text"
						},
						{
							"key": "cupos",
							"value": "32",
							"type": "text"
						},
						{
							"key": "campus",
							"value": "SCJ",
							"type": "text"
						},
						{
							"key": "docente",
							"value": "Aracely Rodriguez",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/clases",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"clases"
					]
				},
				"description": "Metodo post"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/clases",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "clase",
							"value": "programacion",
							"type": "text"
						},
						{
							"key": "seccion",
							"value": "1201",
							"type": "text"
						},
						{
							"key": "cupos",
							"value": "12",
							"type": "text"
						},
						{
							"key": "campus",
							"value": "SGJ",
							"type": "text"
						},
						{
							"key": "docente",
							"value": "Aracely",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/clases/75dcabdd-5401-4547-a6ca-814297231ffa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"clases",
						"75dcabdd-5401-4547-a6ca-814297231ffa"
					]
				},
				"description": "Metodo get"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/clases",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/clases",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"clases"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/clases",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "clase",
							"value": "seminario 4",
							"type": "text"
						},
						{
							"key": "seccion",
							"value": "21",
							"type": "text",
							"disabled": true
						},
						{
							"key": "cupos",
							"value": "21",
							"type": "text",
							"disabled": true
						},
						{
							"key": "campus",
							"value": "SCJ",
							"type": "text",
							"disabled": true
						},
						{
							"key": "docente",
							"value": "Aracely",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/clases/781b4463-6f51-4b36-8641-f677517caebb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"clases",
						"781b4463-6f51-4b36-8641-f677517caebb"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/clases/781b4463-6f51-4b36-8641-f677517caebb",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/clases/781b4463-6f51-4b36-8641-f677517caebb",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"clases",
						"781b4463-6f51-4b36-8641-f677517caebb"
					]
				}
			},
			"response": []
		}
	]
}